<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>TrackingServlet</servlet-name>
        <servlet-class>com.mvc.controller.TrackingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserLoginServlet</servlet-name>
        <servlet-class>com.mvc.controller.UserLoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SendGoodsServlet</servlet-name>
        <servlet-class>com.mvc.controller.SendGoodsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminLoginServlet</servlet-name>
        <servlet-class>com.mvc.controller.AdminLoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminLogoutServlet</servlet-name>
        <servlet-class>com.mvc.controller.AdminLogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddManagerControll</servlet-name>
        <servlet-class>com.mvc.controller.AddManagerControll</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManagerLogin</servlet-name>
        <servlet-class>com.mvc.controller.ManagerLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowTrackServlet</servlet-name>
        <servlet-class>com.mvc.controller.ShowTrackServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManagerLogout</servlet-name>
        <servlet-class>com.mvc.controller.ManagerLogout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowOrderTaken</servlet-name>
        <servlet-class>com.mvc.controller.ShowOrderTaken</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TrackingServlet</servlet-name>
        <url-pattern>/TrackingServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SendGoodsServlet</servlet-name>
        <url-pattern>/SendGoodsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserLoginServlet</servlet-name>
        <url-pattern>/UserLoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminLoginServlet</servlet-name>
        <url-pattern>/AdminLoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminLogoutServlet</servlet-name>
        <url-pattern>/AdminLogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddManagerControll</servlet-name>
        <url-pattern>/AddManagerControll</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManagerLogin</servlet-name>
        <url-pattern>/ManagerLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowTrackServlet</servlet-name>
        <url-pattern>/ShowTrackServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManagerLogout</servlet-name>
        <url-pattern>/ManagerLogout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowOrderTaken</servlet-name>
        <url-pattern>/ShowOrderTaken</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
